; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="RPG Tático PVP (Godot)"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[autoload]

AudioEngine="*res://autoload/audio_engine.gd"
OnlineEndpoint="*res://online/online_endpoint.gd"

[online]

production=true
server_url="wss://primeirafantasia.onrender.com"

[display]

window/size/viewport_width=920
window/size/viewport_height=1200
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
